package chap_03;

public class _02_String2 {
	public static void main(String[] args) {
		String s = "I like Java and Python and C,";
		
		// 문자열 변환
		System.out.println(s.replace("and", ","));	// and를 ,로 변환
		System.out.println(s.substring(7));	// 인덱스 기준 7부터 시작 (이전 내용은 삭제)
		System.out.println(s.substring(7, 11));	// 인덱스 기분 7부터 11 미만의 문자열을 출력
		System.out.println(s.substring(s.indexOf("Java")));
		
		System.out.println(s.substring(s.indexOf("Java"), s.indexOf(" and C")));
		System.out.println(s.substring(7, 22));
		
		// 공백제거
		s = "                 I love Java.            ";
		System.out.println(s);
		System.out.println(s.trim());	// 앞뒤 공백 제거, 단어 사이의 공백은 제거하지 않음
		
		// 문자열 결합 - +기호 사용, concat()
		String s1 = "Java";
		String s2 = "Python";
		System.out.println(s1 + s2);
		System.out.println(s1 + ", " + s2);
		System.out.println(s1.concat(", ").concat(s2));
		
		
		
	}
}
